{
  "name": "argsbarg",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "//just": "echo this app uses justfile for development tasks"
  },
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./index.d.ts",
  "bin": {
    "argsbarg": "src/index.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12"
  }
}
