{
  "name": "example-cli",
  "version": "1.0.0",
  "description": "Argsbarg npm CLI template (npx, MCP, HTTP; options and flags only)",
  "type": "module",
  "bin": {
    "example-cli": "dist/index.js"
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepack": "just build"
  },
  "dependencies": {
    "argsbarg": "file:../..",
    "zod": "^4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^22",
    "typescript": "^7.0.2"
  }
}
