{
  "name": "mcp-plugin",
  "version": "1.0.0",
  "description": "Argsbarg MCP plugin template for Cursor and Claude Code marketplaces",
  "author": {
    "name": "Brian Dombrowski"
  },
  "homepage": "https://github.com/bdombro/bun-argsbarg",
  "repository": "https://github.com/bdombro/bun-argsbarg"
}
